# 1. Nombre de tu aplicación
spring.application.name=sportbemy

# 2. Conexión a la Base de Datos (Fíjate que el nombre coincide con el que creaste)
spring.datasource.url=jdbc:mysql://localhost:3306/sportbemy_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 3. Tus credenciales (CAMBIA LA CONTRASEÑA ABAJO)
spring.datasource.username=root
spring.datasource.password=

# 4. Driver de MySQL (El "traductor" entre Java y la BD)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 5. La Magia de JPA (Esto creará las tablas por ti automáticamente)
spring.jpa.hibernate.ddl-auto=update

# 6. Ver el SQL (Para que veas en la consola qué está haciendo Java por detrás)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 7. Configuración de Seguridad JWT
# Esta es tu firma secreta. En la vida real debe ser SUPER larga y aleatoria.
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Tiempo de expiración (1 día en milisegundos: 24 * 60 * 60 * 1000)
security.jwt.expiration=86400000